{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Aqsat;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Encryption": {
    "_comment": "DEV ONLY — never use this key in production. Production key comes from environment/secret store.",
    "NationalIdKey": "iNR6AVHkisOPGbBreM0PpHSNmUoom7d0EFVWgcwEdJk="
  },
  "Jwt": {
    "_comment": "DEV ONLY — never use this key in production. Production key comes from environment/secret store.",
    "Key": "xJqY73wrY5i7W/WuGidGBFtEy/f9oVedq3gL50EhLOwRXtDqLERK1+F8Q1c3qv+X"
  },
  "ApiIr": {
    "_comment": "AllowPaidEndpoints stays false until an agency's real api.ir key is configured — every call routes to /api/Sandbox/Echo until then.",
    "BaseUrl": "https://s.api.ir",
    "ApiKey": "",
    "AllowPaidEndpoints": false
  },
  "Platform": {
    "_comment": "DEV ONLY — one-time secret for POST /api/platform/bootstrap-owner. Production value comes from environment/secret store and should be rotated/blanked out after the real owner account is created.",
    "BootstrapSecret": "dev-owner-setup-secret"
  }
}
