{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "aqsat-api",
    "Audience": "aqsat-web",
    "ExpiryMinutes": 480
  },
  "ApiIr": {
    "BaseUrl": "https://s.api.ir",
    "AllowPaidEndpoints": false
  },
  "GooyaPay": {
    "BaseUrl": "https://gooyapay.ir",
    "PaymentRequestPath": "/webservice/rest/PaymentRequest",
    "PaymentVerificationPath": "/webservice/rest/PaymentVerification",
    "StartPayPath": "/startPay",
    "TimeoutSeconds": 30
  },
  "ZarinPal": {
    "BaseUrl": "https://payment.zarinpal.com",
    "RequestPath": "/pg/v4/payment/request.json",
    "VerifyPath": "/pg/v4/payment/verify.json",
    "StartPayPath": "/pg/StartPay",
    "TimeoutSeconds": 30
  }
}
